<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPNetwork: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.0.4</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddressFamily
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4841bfb3366981a87dde43fc84fed435">System.Net.IPNetwork</a>
</li>
<li>Broadcast
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8fb92c3e55829df67eb32fece0136e86">System.Net.IPNetwork</a>
</li>
<li>Cidr
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af04614c7a55221ac8b8cf1efbf5c8563">System.Net.IPNetwork</a>
</li>
<li>FirstUsable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8ac6924880902388441aee9d60f78a16">System.Net.IPNetwork</a>
</li>
<li>IANA_ABLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2f62e1efc671d413d3ddc3bfbba53271">System.Net.IPNetwork</a>
</li>
<li>IANA_BBLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7b6e4974159ed7547fc9ae0fe75dc8cb">System.Net.IPNetwork</a>
</li>
<li>IANA_CBLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afc4a129739c9c740b60688e11afbed2f">System.Net.IPNetwork</a>
</li>
<li>LastUsable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a64320d6b68b80e14596558ccea4a806e">System.Net.IPNetwork</a>
</li>
<li>Netmask
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8d6518131d3babc46448deff8144b176">System.Net.IPNetwork</a>
</li>
<li>Network
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae8917d430d34d121cdcd4940043f23fa">System.Net.IPNetwork</a>
</li>
<li>Total
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae344b42cfe78e7fc9c5c0b14997d7038">System.Net.IPNetwork</a>
</li>
<li>Usable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae46a8fa1cade860ea940310f92507921">System.Net.IPNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
