<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IPNetwork: LukeSkywalker.IPNetwork.IPAddressCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luke_skywalker.html">LukeSkywalker</a></li><li class="navelem"><a class="el" href="namespace_luke_skywalker_1_1_i_p_network.html">IPNetwork</a></li><li class="navelem"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_address_collection.html">IPAddressCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_address_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LukeSkywalker.IPNetwork.IPAddressCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LukeSkywalker.IPNetwork.IPAddressCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luke_skywalker_1_1_i_p_network_1_1_i_p_address_collection.png" usemap="#LukeSkywalker.IPNetwork.IPAddressCollection_map" alt=""/>
  <map id="LukeSkywalker.IPNetwork.IPAddressCollection_map" name="LukeSkywalker.IPNetwork.IPAddressCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125fbd6787b14883ef5da64ba0e910e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125fbd6787b14883ef5da64ba0e910e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a125fbd6787b14883ef5da64ba0e910e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6517367e5143b850863b723524cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de6517367e5143b850863b723524cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNext</b> ()</td></tr>
<tr class="separator:a0de6517367e5143b850863b723524cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fc28300a3d2a0d5d0e28539114dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081fc28300a3d2a0d5d0e28539114dae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a081fc28300a3d2a0d5d0e28539114dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b68170b3e2355db3b752c5fb2d2a73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b68170b3e2355db3b752c5fb2d2a73e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a7b68170b3e2355db3b752c5fb2d2a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156aaf445f08aae6d4f606e046e90e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156aaf445f08aae6d4f606e046e90e3a"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>this[double i]</b><code> [get]</code></td></tr>
<tr class="separator:a156aaf445f08aae6d4f606e046e90e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22e54b65c9fcde2c354e6593807d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae22e54b65c9fcde2c354e6593807d26"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:aae22e54b65c9fcde2c354e6593807d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/inetexp/ipnetwork/LukeSkywalker.IPNetwork/IPAddressCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 09:38:35 for IPNetwork by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
