<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IPNetwork: LukeSkywalker.IPNetwork.IPNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luke_skywalker.html">LukeSkywalker</a></li><li class="navelem"><a class="el" href="namespace_luke_skywalker_1_1_i_p_network.html">IPNetwork</a></li><li class="navelem"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LukeSkywalker.IPNetwork.IPNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IP Network utility class. Use <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f" title="192.168.168.100 - 255.255.255.0 ">IPNetwork.Parse</a> to create instances.  
 <a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LukeSkywalker.IPNetwork.IPNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.png" usemap="#LukeSkywalker.IPNetwork.IPNetwork_map" alt=""/>
  <map id="LukeSkywalker.IPNetwork.IPNetwork_map" name="LukeSkywalker.IPNetwork.IPNetwork_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602c8b2cf3cfb80fa1ce8edb203f0111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602c8b2cf3cfb80fa1ce8edb203f0111"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a602c8b2cf3cfb80fa1ce8edb203f0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33212ba98a3c751eb2e76f64d71de34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33212ba98a3c751eb2e76f64d71de34e"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a33212ba98a3c751eb2e76f64d71de34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6fd7c86c994d07e41ddbf266d7b212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6fd7c86c994d07e41ddbf266d7b212"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> other)</td></tr>
<tr class="separator:afe6fd7c86c994d07e41ddbf266d7b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9389502aa626197b3f7339aa35ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be9389502aa626197b3f7339aa35ed4"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (Object obj)</td></tr>
<tr class="separator:a3be9389502aa626197b3f7339aa35ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b0f7790b9096670437887b2db455e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1b0f7790b9096670437887b2db455e"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> other)</td></tr>
<tr class="separator:a7f1b0f7790b9096670437887b2db455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00cb715c168900d7026f650c3bf03b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00cb715c168900d7026f650c3bf03b4"></a>
override Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (Object obj)</td></tr>
<tr class="separator:ae00cb715c168900d7026f650c3bf03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca4cd0fc07acec6d195f6fd08873146f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f">Parse</a> (string ipaddress, string netmask)</td></tr>
<tr class="memdesc:aca4cd0fc07acec6d195f6fd08873146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.168.100 - 255.255.255.0  <a href="#aca4cd0fc07acec6d195f6fd08873146f">More...</a><br /></td></tr>
<tr class="separator:aca4cd0fc07acec6d195f6fd08873146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03314cd3c176151426d3a6480e9aaf9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa03314cd3c176151426d3a6480e9aaf9">Parse</a> (string ipaddress, byte cidr)</td></tr>
<tr class="memdesc:aa03314cd3c176151426d3a6480e9aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.168.100/24  <a href="#aa03314cd3c176151426d3a6480e9aaf9">More...</a><br /></td></tr>
<tr class="separator:aa03314cd3c176151426d3a6480e9aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07176b0bb656b0e6cf06262dc6dcf6dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a07176b0bb656b0e6cf06262dc6dcf6dd">Parse</a> (IPAddress ipaddress, IPAddress netmask)</td></tr>
<tr class="memdesc:a07176b0bb656b0e6cf06262dc6dcf6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.168.100 255.255.255.0  <a href="#a07176b0bb656b0e6cf06262dc6dcf6dd">More...</a><br /></td></tr>
<tr class="separator:a07176b0bb656b0e6cf06262dc6dcf6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e3c5e1e1df057f72d0e22924be209"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aac6e3c5e1e1df057f72d0e22924be209">Parse</a> (string network)</td></tr>
<tr class="memdesc:aac6e3c5e1e1df057f72d0e22924be209"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#aac6e3c5e1e1df057f72d0e22924be209">More...</a><br /></td></tr>
<tr class="separator:aac6e3c5e1e1df057f72d0e22924be209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52e8f921739600b0e058420223be7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7a52e8f921739600b0e058420223be7e">TryParse</a> (string ipaddress, string netmask, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:a7a52e8f921739600b0e058420223be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.168.100 - 255.255.255.0  <a href="#a7a52e8f921739600b0e058420223be7e">More...</a><br /></td></tr>
<tr class="separator:a7a52e8f921739600b0e058420223be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122b8774b9ce35e2b91d4305669e046"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a9122b8774b9ce35e2b91d4305669e046">TryParse</a> (string ipaddress, byte cidr, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:a9122b8774b9ce35e2b91d4305669e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.168.100/24  <a href="#a9122b8774b9ce35e2b91d4305669e046">More...</a><br /></td></tr>
<tr class="separator:a9122b8774b9ce35e2b91d4305669e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32464118f97917c57b43c6afd9141bfb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a32464118f97917c57b43c6afd9141bfb">TryParse</a> (string network, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:a32464118f97917c57b43c6afd9141bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#a32464118f97917c57b43c6afd9141bfb">More...</a><br /></td></tr>
<tr class="separator:a32464118f97917c57b43c6afd9141bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961d964b585e4e967e6d26e77b0b4df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a1961d964b585e4e967e6d26e77b0b4df">TryParse</a> (IPAddress ipaddress, IPAddress netmask, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:a1961d964b585e4e967e6d26e77b0b4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#a1961d964b585e4e967e6d26e77b0b4df">More...</a><br /></td></tr>
<tr class="separator:a1961d964b585e4e967e6d26e77b0b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ddd00f41826b05e336e90e0346c21"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aef4ddd00f41826b05e336e90e0346c21">ToUint</a> (IPAddress ipaddress)</td></tr>
<tr class="memdesc:aef4ddd00f41826b05e336e90e0346c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256  <a href="#aef4ddd00f41826b05e336e90e0346c21">More...</a><br /></td></tr>
<tr class="separator:aef4ddd00f41826b05e336e90e0346c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66407c7d6b785ca3c022510e114bb9d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac66407c7d6b785ca3c022510e114bb9d">TryToUint</a> (IPAddress ipaddress, out uint?uintIpAddress)</td></tr>
<tr class="memdesc:ac66407c7d6b785ca3c022510e114bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256  <a href="#ac66407c7d6b785ca3c022510e114bb9d">More...</a><br /></td></tr>
<tr class="separator:ac66407c7d6b785ca3c022510e114bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d708aad174bf7da3faf57df4039ddd9"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4d708aad174bf7da3faf57df4039ddd9">ToUint</a> (byte cidr)</td></tr>
<tr class="memdesc:a4d708aad174bf7da3faf57df4039ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a cidr to uint netmask  <a href="#a4d708aad174bf7da3faf57df4039ddd9">More...</a><br /></td></tr>
<tr class="separator:a4d708aad174bf7da3faf57df4039ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66a22704066f6247cee0711467d8e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7c66a22704066f6247cee0711467d8e8">TryToUint</a> (byte cidr, out uint?uintNetmask)</td></tr>
<tr class="memdesc:a7c66a22704066f6247cee0711467d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a cidr to uint netmask  <a href="#a7c66a22704066f6247cee0711467d8e8">More...</a><br /></td></tr>
<tr class="separator:a7c66a22704066f6247cee0711467d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeba3f0dff64efcfa21ae789cd868b5"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#abaeba3f0dff64efcfa21ae789cd868b5">ToCidr</a> (IPAddress netmask)</td></tr>
<tr class="memdesc:abaeba3f0dff64efcfa21ae789cd868b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8  <a href="#abaeba3f0dff64efcfa21ae789cd868b5">More...</a><br /></td></tr>
<tr class="separator:abaeba3f0dff64efcfa21ae789cd868b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f982af16f541bbda3a5fd8afd75246b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7f982af16f541bbda3a5fd8afd75246b">TryToCidr</a> (IPAddress netmask, out byte?cidr)</td></tr>
<tr class="memdesc:a7f982af16f541bbda3a5fd8afd75246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8  <a href="#a7f982af16f541bbda3a5fd8afd75246b">More...</a><br /></td></tr>
<tr class="separator:a7f982af16f541bbda3a5fd8afd75246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd1560e881574efcabed4c1dc63e10"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aaabd1560e881574efcabed4c1dc63e10">ToNetmask</a> (byte cidr)</td></tr>
<tr class="memdesc:aaabd1560e881574efcabed4c1dc63e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0  <a href="#aaabd1560e881574efcabed4c1dc63e10">More...</a><br /></td></tr>
<tr class="separator:aaabd1560e881574efcabed4c1dc63e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74176cc22715b66e1c89c35e6c13d263"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a74176cc22715b66e1c89c35e6c13d263">TryToNetmask</a> (byte cidr, out IPAddress netmask)</td></tr>
<tr class="memdesc:a74176cc22715b66e1c89c35e6c13d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0  <a href="#a74176cc22715b66e1c89c35e6c13d263">More...</a><br /></td></tr>
<tr class="separator:a74176cc22715b66e1c89c35e6c13d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320593d62022e2f8fbb64fa1359de476"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a320593d62022e2f8fbb64fa1359de476">BitsSet</a> (IPAddress netmask)</td></tr>
<tr class="memdesc:a320593d62022e2f8fbb64fa1359de476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count bits set to 1 in netmask  <a href="#a320593d62022e2f8fbb64fa1359de476">More...</a><br /></td></tr>
<tr class="separator:a320593d62022e2f8fbb64fa1359de476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fc8c0e822922486cfe61404d765d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a809fc8c0e822922486cfe61404d765d0">ValidNetmask</a> (IPAddress netmask)</td></tr>
<tr class="memdesc:a809fc8c0e822922486cfe61404d765d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if netmask is a valid netmask 255.255.255.0, 255.0.0.0, 255.255.240.0, ...  <a href="#a809fc8c0e822922486cfe61404d765d0">More...</a><br /></td></tr>
<tr class="separator:a809fc8c0e822922486cfe61404d765d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4e24e3da35294f86aae754fb05f6e"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#abcb4e24e3da35294f86aae754fb05f6e">ToIPAddress</a> (uint ipaddress)</td></tr>
<tr class="memdesc:abcb4e24e3da35294f86aae754fb05f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a uint ipaddress into IPAddress object  <a href="#abcb4e24e3da35294f86aae754fb05f6e">More...</a><br /></td></tr>
<tr class="separator:abcb4e24e3da35294f86aae754fb05f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc8d9df0d47b4af05de3c1f609ed4b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a79cc8d9df0d47b4af05de3c1f609ed4b">Contains</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, IPAddress ipaddress)</td></tr>
<tr class="memdesc:a79cc8d9df0d47b4af05de3c1f609ed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if ipaddress is contained in network  <a href="#a79cc8d9df0d47b4af05de3c1f609ed4b">More...</a><br /></td></tr>
<tr class="separator:a79cc8d9df0d47b4af05de3c1f609ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4edba0fb6c04164a8099476af1bf0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a6da4edba0fb6c04164a8099476af1bf0">Contains</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr class="memdesc:a6da4edba0fb6c04164a8099476af1bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true is network2 is fully contained in network  <a href="#a6da4edba0fb6c04164a8099476af1bf0">More...</a><br /></td></tr>
<tr class="separator:a6da4edba0fb6c04164a8099476af1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665141a8947cce018e5088fb35ebc0c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a665141a8947cce018e5088fb35ebc0c3">Overlap</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr class="memdesc:a665141a8947cce018e5088fb35ebc0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true is network2 overlap network  <a href="#a665141a8947cce018e5088fb35ebc0c3">More...</a><br /></td></tr>
<tr class="separator:a665141a8947cce018e5088fb35ebc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f8374ee72c55e066872e18e28bc3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#af92f8374ee72c55e066872e18e28bc3b">IsIANAReserved</a> (IPAddress ipaddress)</td></tr>
<tr class="memdesc:af92f8374ee72c55e066872e18e28bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if ipaddress is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1  <a href="#af92f8374ee72c55e066872e18e28bc3b">More...</a><br /></td></tr>
<tr class="separator:af92f8374ee72c55e066872e18e28bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e62f5f919f27fa560acac4c0e553f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac90e62f5f919f27fa560acac4c0e553f">IsIANAReserved</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:ac90e62f5f919f27fa560acac4c0e553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if ipnetwork is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1  <a href="#ac90e62f5f919f27fa560acac4c0e553f">More...</a><br /></td></tr>
<tr class="separator:ac90e62f5f919f27fa560acac4c0e553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9aac8093e4d2dd786991dca46cbe25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.html">IPNetworkCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aae9aac8093e4d2dd786991dca46cbe25">Subnet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, byte cidr)</td></tr>
<tr class="memdesc:aae9aac8093e4d2dd786991dca46cbe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9  <a href="#aae9aac8093e4d2dd786991dca46cbe25">More...</a><br /></td></tr>
<tr class="separator:aae9aac8093e4d2dd786991dca46cbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09685969f822e29ca86c243810184d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca09685969f822e29ca86c243810184d">TrySubnet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, byte cidr, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.html">IPNetworkCollection</a> ipnetworkCollection)</td></tr>
<tr class="memdesc:aca09685969f822e29ca86c243810184d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9  <a href="#aca09685969f822e29ca86c243810184d">More...</a><br /></td></tr>
<tr class="separator:aca09685969f822e29ca86c243810184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4a76d817a3b52f0a73c5b74cc8f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a41d4a76d817a3b52f0a73c5b74cc8f8d">Supernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network1, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr class="memdesc:a41d4a76d817a3b52f0a73c5b74cc8f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24  <a href="#a41d4a76d817a3b52f0a73c5b74cc8f8d">More...</a><br /></td></tr>
<tr class="separator:a41d4a76d817a3b52f0a73c5b74cc8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30762821e8a9fc04ae416104676dcadd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a30762821e8a9fc04ae416104676dcadd">TrySupernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network1, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> supernet)</td></tr>
<tr class="memdesc:a30762821e8a9fc04ae416104676dcadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24  <a href="#a30762821e8a9fc04ae416104676dcadd">More...</a><br /></td></tr>
<tr class="separator:a30762821e8a9fc04ae416104676dcadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af57cc66a74b9dfc8ed78117ff5c98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a73af57cc66a74b9dfc8ed78117ff5c98">Supernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks)</td></tr>
<tr class="memdesc:a73af57cc66a74b9dfc8ed78117ff5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22  <a href="#a73af57cc66a74b9dfc8ed78117ff5c98">More...</a><br /></td></tr>
<tr class="separator:a73af57cc66a74b9dfc8ed78117ff5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bb947b1057fdd2f63b0c62df3f74e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a983bb947b1057fdd2f63b0c62df3f74e">TrySupernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] supernet)</td></tr>
<tr class="memdesc:a983bb947b1057fdd2f63b0c62df3f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22  <a href="#a983bb947b1057fdd2f63b0c62df3f74e">More...</a><br /></td></tr>
<tr class="separator:a983bb947b1057fdd2f63b0c62df3f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91b82204095da2cd45216af52c3e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b91b82204095da2cd45216af52c3e74"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSupernet</b> (bool trySupernet, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] supernet)</td></tr>
<tr class="separator:a4b91b82204095da2cd45216af52c3e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c92e248ce32d57cf8dd25a376dcfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c92e248ce32d57cf8dd25a376dcfb0"></a>
static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WideSubnet</b> (string start, string end)</td></tr>
<tr class="separator:ad9c92e248ce32d57cf8dd25a376dcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a2aa029f5c86cd179ca4c876fa0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526a2aa029f5c86cd179ca4c876fa0ab"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryWideSubnet</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="separator:a526a2aa029f5c86cd179ca4c876fa0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6874b3d27fa2d8d6a48d33ab3875c593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6874b3d27fa2d8d6a48d33ab3875c593"></a>
static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WideSubnet</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks)</td></tr>
<tr class="separator:a6874b3d27fa2d8d6a48d33ab3875c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793b39017b6ad0d66b5bc679026f0e3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac793b39017b6ad0d66b5bc679026f0e3">Print</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="memdesc:ac793b39017b6ad0d66b5bc679026f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an ipnetwork in a clear representation string  <a href="#ac793b39017b6ad0d66b5bc679026f0e3">More...</a><br /></td></tr>
<tr class="separator:ac793b39017b6ad0d66b5bc679026f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0461ca3e3e6b1d77d9c42b20dea24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa3b0461ca3e3e6b1d77d9c42b20dea24">TryGuessCidr</a> (string ip, out byte cidr)</td></tr>
<tr class="separator:aa3b0461ca3e3e6b1d77d9c42b20dea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d463e1ee12b90a198eb50c8c02361d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a60d463e1ee12b90a198eb50c8c02361d">TryParseCidr</a> (string sidr, out byte?cidr)</td></tr>
<tr class="memdesc:a60d463e1ee12b90a198eb50c8c02361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to parse cidr. Have to be &gt;= 0 and &lt;= 32  <a href="#a60d463e1ee12b90a198eb50c8c02361d">More...</a><br /></td></tr>
<tr class="separator:a60d463e1ee12b90a198eb50c8c02361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de34e79f8f003053bf0f9c61fa46c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43de34e79f8f003053bf0f9c61fa46c3"></a>
static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_address_collection.html">IPAddressCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ListIPAddress</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr class="separator:a43de34e79f8f003053bf0f9c61fa46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5230f01371055c6b792e3c94d392c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5230f01371055c6b792e3c94d392c56"></a>
static Int32&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:ae5230f01371055c6b792e3c94d392c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aafe407bfab7123fcb9f35db7082c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aafe407bfab7123fcb9f35db7082c6f"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:a0aafe407bfab7123fcb9f35db7082c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef86d46f276a0c9b32c125db44fdddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef86d46f276a0c9b32c125db44fdddb"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:aeef86d46f276a0c9b32c125db44fdddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089463417722047f049dfce51cd6791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af089463417722047f049dfce51cd6791"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:af089463417722047f049dfce51cd6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506425caeb49454c33a61597c9facc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8506425caeb49454c33a61597c9facc6"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:a8506425caeb49454c33a61597c9facc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f2b63db2fbde39e50def3c82c8dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1f2b63db2fbde39e50def3c82c8dfa"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> left, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> right)</td></tr>
<tr class="separator:a3f1f2b63db2fbde39e50def3c82c8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4856ed65678209e4e501a15b7870e24a"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4856ed65678209e4e501a15b7870e24a">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a4856ed65678209e4e501a15b7870e24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network address  <a href="#a4856ed65678209e4e501a15b7870e24a">More...</a><br /></td></tr>
<tr class="separator:a4856ed65678209e4e501a15b7870e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b851193e2cda87eb41b718171c1944"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad6b851193e2cda87eb41b718171c1944">Netmask</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6b851193e2cda87eb41b718171c1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Netmask  <a href="#ad6b851193e2cda87eb41b718171c1944">More...</a><br /></td></tr>
<tr class="separator:ad6b851193e2cda87eb41b718171c1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05687d8bae306b88620d49bdb2c7817"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad05687d8bae306b88620d49bdb2c7817">Broadcast</a><code> [get]</code></td></tr>
<tr class="memdesc:ad05687d8bae306b88620d49bdb2c7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast address  <a href="#ad05687d8bae306b88620d49bdb2c7817">More...</a><br /></td></tr>
<tr class="separator:ad05687d8bae306b88620d49bdb2c7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f067615d1df5c34948336cf022e0adc"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a0f067615d1df5c34948336cf022e0adc">FirstUsable</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f067615d1df5c34948336cf022e0adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">First usable IP adress in Network  <a href="#a0f067615d1df5c34948336cf022e0adc">More...</a><br /></td></tr>
<tr class="separator:a0f067615d1df5c34948336cf022e0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562a58ab57227c7a41976c15df0d827"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa562a58ab57227c7a41976c15df0d827">LastUsable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa562a58ab57227c7a41976c15df0d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last usable IP adress in Network  <a href="#aa562a58ab57227c7a41976c15df0d827">More...</a><br /></td></tr>
<tr class="separator:aa562a58ab57227c7a41976c15df0d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709096eec8f749ea0b9bf8d784baa0b3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a709096eec8f749ea0b9bf8d784baa0b3">Usable</a><code> [get]</code></td></tr>
<tr class="memdesc:a709096eec8f749ea0b9bf8d784baa0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of usable IP adress in Network  <a href="#a709096eec8f749ea0b9bf8d784baa0b3">More...</a><br /></td></tr>
<tr class="separator:a709096eec8f749ea0b9bf8d784baa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbacbadb45ac10499102e5c30fe00bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4cbacbadb45ac10499102e5c30fe00bc">Total</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cbacbadb45ac10499102e5c30fe00bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of IP adress in Network  <a href="#a4cbacbadb45ac10499102e5c30fe00bc">More...</a><br /></td></tr>
<tr class="separator:a4cbacbadb45ac10499102e5c30fe00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c676d561af9c94f494ee4b47b744b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a219c676d561af9c94f494ee4b47b744b">Cidr</a><code> [get]</code></td></tr>
<tr class="memdesc:a219c676d561af9c94f494ee4b47b744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CIDR netmask notation  <a href="#a219c676d561af9c94f494ee4b47b744b">More...</a><br /></td></tr>
<tr class="separator:a219c676d561af9c94f494ee4b47b744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8757e7052f9be59e139de2ee2136eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#acc8757e7052f9be59e139de2ee2136eb">IANA_ABLK_RESERVED1</a><code> [get]</code></td></tr>
<tr class="memdesc:acc8757e7052f9be59e139de2ee2136eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">10.0.0.0/8  <a href="#acc8757e7052f9be59e139de2ee2136eb">More...</a><br /></td></tr>
<tr class="separator:acc8757e7052f9be59e139de2ee2136eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3483e8d3019b361f6ef9fb0d5ccdb9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ae3483e8d3019b361f6ef9fb0d5ccdb9e">IANA_BBLK_RESERVED1</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3483e8d3019b361f6ef9fb0d5ccdb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">172.12.0.0/12  <a href="#ae3483e8d3019b361f6ef9fb0d5ccdb9e">More...</a><br /></td></tr>
<tr class="separator:ae3483e8d3019b361f6ef9fb0d5ccdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f22aa009ea9a82650ab53cfd5883a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a5d9f22aa009ea9a82650ab53cfd5883a">IANA_CBLK_RESERVED1</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d9f22aa009ea9a82650ab53cfd5883a"><td class="mdescLeft">&#160;</td><td class="mdescRight">192.168.0.0/16  <a href="#a5d9f22aa009ea9a82650ab53cfd5883a">More...</a><br /></td></tr>
<tr class="separator:a5d9f22aa009ea9a82650ab53cfd5883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP Network utility class. Use <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f" title="192.168.168.100 - 255.255.255.0 ">IPNetwork.Parse</a> to create instances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a320593d62022e2f8fbb64fa1359de476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte LukeSkywalker.IPNetwork.IPNetwork.BitsSet </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count bits set to 1 in netmask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a79cc8d9df0d47b4af05de3c1f609ed4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if ipaddress is contained in network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">ipaddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6da4edba0fb6c04164a8099476af1bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true is network2 is fully contained in network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">network2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af92f8374ee72c55e066872e18e28bc3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.IsIANAReserved </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if ipaddress is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac90e62f5f919f27fa560acac4c0e553f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.IsIANAReserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if ipnetwork is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a665141a8947cce018e5088fb35ebc0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Overlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true is network2 overlap network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">network2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca4cd0fc07acec6d195f6fd08873146f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>netmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.168.100 - 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa03314cd3c176151426d3a6480e9aaf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.168.100/24 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a07176b0bb656b0e6cf06262dc6dcf6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.168.100 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aac6e3c5e1e1df057f72d0e22924be209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac793b39017b6ad0d66b5bc679026f0e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string LukeSkywalker.IPNetwork.IPNetwork.Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print an ipnetwork in a clear representation string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aae9aac8093e4d2dd786991dca46cbe25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.html">IPNetworkCollection</a> LukeSkywalker.IPNetwork.IPNetwork.Subnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a41d4a76d817a3b52f0a73c5b74cc8f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Supernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network1</td><td></td></tr>
    <tr><td class="paramname">network2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a73af57cc66a74b9dfc8ed78117ff5c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> [] LukeSkywalker.IPNetwork.IPNetwork.Supernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&#160;</td>
          <td class="paramname"><em>ipnetworks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetworks</td><td></td></tr>
    <tr><td class="paramname">supernet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abaeba3f0dff64efcfa21ae789cd868b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte LukeSkywalker.IPNetwork.IPNetwork.ToCidr </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abcb4e24e3da35294f86aae754fb05f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress LukeSkywalker.IPNetwork.IPNetwork.ToIPAddress </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ipaddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a uint ipaddress into IPAddress object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaabd1560e881574efcabed4c1dc63e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress LukeSkywalker.IPNetwork.IPNetwork.ToNetmask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0 </p>
<p>http://snipplr.com/view/15557/cidr-class-for-ipv4/ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aef4ddd00f41826b05e336e90e0346c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint LukeSkywalker.IPNetwork.IPNetwork.ToUint </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4d708aad174bf7da3faf57df4039ddd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint LukeSkywalker.IPNetwork.IPNetwork.ToUint </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a cidr to uint netmask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa3b0461ca3e3e6b1d77d9c42b20dea24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryGuessCidr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte&#160;</td>
          <td class="paramname"><em>cidr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Class Leading bits Default netmask A (CIDR /8) 00 255.0.0.0 A (CIDR /8) 01 255.0.0.0 B (CIDR /16) 10 255.255.0.0 C (CIDR /24) 11 255.255.255.0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7a52e8f921739600b0e058420223be7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.168.100 - 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9122b8774b9ce35e2b91d4305669e046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.168.100/24 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a32464118f97917c57b43c6afd9141bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td></td></tr>
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1961d964b585e4e967e6d26e77b0b4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>ipnetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
    <tr><td class="paramname">netmask</td><td></td></tr>
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a60d463e1ee12b90a198eb50c8c02361d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParseCidr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte?&#160;</td>
          <td class="paramname"><em>cidr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to parse cidr. Have to be &gt;= 0 and &lt;= 32 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sidr</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca09685969f822e29ca86c243810184d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySubnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.html">IPNetworkCollection</a>&#160;</td>
          <td class="paramname"><em>ipnetworkCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetwork</td><td></td></tr>
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a30762821e8a9fc04ae416104676dcadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySupernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>network2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td>
          <td class="paramname"><em>supernet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network1</td><td></td></tr>
    <tr><td class="paramname">network2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a983bb947b1057fdd2f63b0c62df3f74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySupernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&#160;</td>
          <td class="paramname"><em>ipnetworks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&#160;</td>
          <td class="paramname"><em>supernet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipnetworks</td><td></td></tr>
    <tr><td class="paramname">supernet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f982af16f541bbda3a5fd8afd75246b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToCidr </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte?&#160;</td>
          <td class="paramname"><em>cidr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a74176cc22715b66e1c89c35e6c13d263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToNetmask </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0 </p>
<p>http://snipplr.com/view/15557/cidr-class-for-ipv4/ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac66407c7d6b785ca3c022510e114bb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToUint </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint?&#160;</td>
          <td class="paramname"><em>uintIpAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7c66a22704066f6247cee0711467d8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToUint </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint?&#160;</td>
          <td class="paramname"><em>uintNetmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a cidr to uint netmask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a809fc8c0e822922486cfe61404d765d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.ValidNetmask </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>netmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if netmask is a valid netmask 255.255.255.0, 255.0.0.0, 255.255.240.0, ... </p>
<p>http://www.actionsnip.com/snippets/tomo_atlacatl/calculate-if-a-netmask-is-valid--as2- </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netmask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad05687d8bae306b88620d49bdb2c7817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Broadcast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast address </p>

</div>
</div>
<a class="anchor" id="a219c676d561af9c94f494ee4b47b744b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte LukeSkywalker.IPNetwork.IPNetwork.Cidr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CIDR netmask notation </p>

</div>
</div>
<a class="anchor" id="a0f067615d1df5c34948336cf022e0adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.FirstUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First usable IP adress in Network </p>

</div>
</div>
<a class="anchor" id="acc8757e7052f9be59e139de2ee2136eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_ABLK_RESERVED1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>10.0.0.0/8 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae3483e8d3019b361f6ef9fb0d5ccdb9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_BBLK_RESERVED1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>172.12.0.0/12 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d9f22aa009ea9a82650ab53cfd5883a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_CBLK_RESERVED1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>192.168.0.0/16 </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa562a58ab57227c7a41976c15df0d827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.LastUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last usable IP adress in Network </p>

</div>
</div>
<a class="anchor" id="ad6b851193e2cda87eb41b718171c1944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Netmask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Netmask </p>

</div>
</div>
<a class="anchor" id="a4856ed65678209e4e501a15b7870e24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Network address </p>

</div>
</div>
<a class="anchor" id="a4cbacbadb45ac10499102e5c30fe00bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LukeSkywalker.IPNetwork.IPNetwork.Total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of IP adress in Network </p>

</div>
</div>
<a class="anchor" id="a709096eec8f749ea0b9bf8d784baa0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint LukeSkywalker.IPNetwork.IPNetwork.Usable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of usable IP adress in Network </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/inetexp/ipnetwork/LukeSkywalker.IPNetwork/IPNetwork.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 09:38:36 for IPNetwork by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
