<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IPNetwork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luke_skywalker.html">LukeSkywalker</a></li><li class="navelem"><a class="el" href="namespace_luke_skywalker_1_1_i_p_network.html">IPNetwork</a></li><li class="navelem"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LukeSkywalker.IPNetwork.IPNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a320593d62022e2f8fbb64fa1359de476">BitsSet</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad05687d8bae306b88620d49bdb2c7817">Broadcast</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a219c676d561af9c94f494ee4b47b744b">Cidr</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Compare</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(IPNetwork other) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompareTo</b>(Object obj) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a79cc8d9df0d47b4af05de3c1f609ed4b">Contains</a>(IPNetwork network, IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a6da4edba0fb6c04164a8099476af1bf0">Contains</a>(IPNetwork network, IPNetwork network2)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(IPNetwork other) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(Object obj) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a0f067615d1df5c34948336cf022e0adc">FirstUsable</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#acc8757e7052f9be59e139de2ee2136eb">IANA_ABLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ae3483e8d3019b361f6ef9fb0d5ccdb9e">IANA_BBLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a5d9f22aa009ea9a82650ab53cfd5883a">IANA_CBLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalSupernet</b>(bool trySupernet, IPNetwork[] ipnetworks, out IPNetwork[] supernet) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#af92f8374ee72c55e066872e18e28bc3b">IsIANAReserved</a>(IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac90e62f5f919f27fa560acac4c0e553f">IsIANAReserved</a>(IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa562a58ab57227c7a41976c15df0d827">LastUsable</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListIPAddress</b>(IPNetwork ipnetwork) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad6b851193e2cda87eb41b718171c1944">Netmask</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4856ed65678209e4e501a15b7870e24a">Network</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a665141a8947cce018e5088fb35ebc0c3">Overlap</a>(IPNetwork network, IPNetwork network2)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f">Parse</a>(string ipaddress, string netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa03314cd3c176151426d3a6480e9aaf9">Parse</a>(string ipaddress, byte cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a07176b0bb656b0e6cf06262dc6dcf6dd">Parse</a>(IPAddress ipaddress, IPAddress netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aac6e3c5e1e1df057f72d0e22924be209">Parse</a>(string network)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac793b39017b6ad0d66b5bc679026f0e3">Print</a>(IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aae9aac8093e4d2dd786991dca46cbe25">Subnet</a>(IPNetwork network, byte cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a41d4a76d817a3b52f0a73c5b74cc8f8d">Supernet</a>(IPNetwork network1, IPNetwork network2)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a73af57cc66a74b9dfc8ed78117ff5c98">Supernet</a>(IPNetwork[] ipnetworks)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#abaeba3f0dff64efcfa21ae789cd868b5">ToCidr</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#abcb4e24e3da35294f86aae754fb05f6e">ToIPAddress</a>(uint ipaddress)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aaabd1560e881574efcabed4c1dc63e10">ToNetmask</a>(byte cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4cbacbadb45ac10499102e5c30fe00bc">Total</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aef4ddd00f41826b05e336e90e0346c21">ToUint</a>(IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4d708aad174bf7da3faf57df4039ddd9">ToUint</a>(byte cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa3b0461ca3e3e6b1d77d9c42b20dea24">TryGuessCidr</a>(string ip, out byte cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7a52e8f921739600b0e058420223be7e">TryParse</a>(string ipaddress, string netmask, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a9122b8774b9ce35e2b91d4305669e046">TryParse</a>(string ipaddress, byte cidr, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a32464118f97917c57b43c6afd9141bfb">TryParse</a>(string network, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a1961d964b585e4e967e6d26e77b0b4df">TryParse</a>(IPAddress ipaddress, IPAddress netmask, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a60d463e1ee12b90a198eb50c8c02361d">TryParseCidr</a>(string sidr, out byte?cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca09685969f822e29ca86c243810184d">TrySubnet</a>(IPNetwork network, byte cidr, out IPNetworkCollection ipnetworkCollection)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a30762821e8a9fc04ae416104676dcadd">TrySupernet</a>(IPNetwork network1, IPNetwork network2, out IPNetwork supernet)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a983bb947b1057fdd2f63b0c62df3f74e">TrySupernet</a>(IPNetwork[] ipnetworks, out IPNetwork[] supernet)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7f982af16f541bbda3a5fd8afd75246b">TryToCidr</a>(IPAddress netmask, out byte?cidr)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a74176cc22715b66e1c89c35e6c13d263">TryToNetmask</a>(byte cidr, out IPAddress netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac66407c7d6b785ca3c022510e114bb9d">TryToUint</a>(IPAddress ipaddress, out uint?uintIpAddress)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7c66a22704066f6247cee0711467d8e8">TryToUint</a>(byte cidr, out uint?uintNetmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TryWideSubnet</b>(IPNetwork[] ipnetworks, out IPNetwork ipnetwork) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a709096eec8f749ea0b9bf8d784baa0b3">Usable</a></td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a809fc8c0e822922486cfe61404d765d0">ValidNetmask</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WideSubnet</b>(string start, string end) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WideSubnet</b>(IPNetwork[] ipnetworks) (defined in <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">LukeSkywalker.IPNetwork.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 09:38:36 for IPNetwork by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
