<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IPNetwork: LukeSkywalker.IPNetwork.IPNetworkCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luke_skywalker.html">LukeSkywalker</a></li><li class="navelem"><a class="el" href="namespace_luke_skywalker_1_1_i_p_network.html">IPNetwork</a></li><li class="navelem"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.html">IPNetworkCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LukeSkywalker.IPNetwork.IPNetworkCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LukeSkywalker.IPNetwork.IPNetworkCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network_collection.png" usemap="#LukeSkywalker.IPNetwork.IPNetworkCollection_map" alt=""/>
  <map id="LukeSkywalker.IPNetwork.IPNetworkCollection_map" name="LukeSkywalker.IPNetwork.IPNetworkCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b60ca867a12d9ecf6fc64cf544342dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b60ca867a12d9ecf6fc64cf544342dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a2b60ca867a12d9ecf6fc64cf544342dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a211b956db75ad72e09f9b7506f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618a211b956db75ad72e09f9b7506f56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNext</b> ()</td></tr>
<tr class="separator:a618a211b956db75ad72e09f9b7506f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6942ec748b95cacc60b8b86c9e4272f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6942ec748b95cacc60b8b86c9e4272f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ab6942ec748b95cacc60b8b86c9e4272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af72d32a083f7fdd114ea3fb2ed850316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72d32a083f7fdd114ea3fb2ed850316"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:af72d32a083f7fdd114ea3fb2ed850316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ec7307f9b6b0c90b3e8d0c31c9852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50ec7307f9b6b0c90b3e8d0c31c9852"></a>
<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[double i]</b><code> [get]</code></td></tr>
<tr class="separator:ac50ec7307f9b6b0c90b3e8d0c31c9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce46f620a3a413ec5c096975492d5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce46f620a3a413ec5c096975492d5c2"></a>
<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:a4ce46f620a3a413ec5c096975492d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/inetexp/ipnetwork/LukeSkywalker.IPNetwork/IPNetworkCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 09:38:36 for IPNetwork by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
