<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IPNetwork: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">1.3.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Broadcast
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad05687d8bae306b88620d49bdb2c7817">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Cidr
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a219c676d561af9c94f494ee4b47b744b">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>FirstUsable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a0f067615d1df5c34948336cf022e0adc">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_ABLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#acc8757e7052f9be59e139de2ee2136eb">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_BBLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ae3483e8d3019b361f6ef9fb0d5ccdb9e">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_CBLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a5d9f22aa009ea9a82650ab53cfd5883a">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>LastUsable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa562a58ab57227c7a41976c15df0d827">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Netmask
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad6b851193e2cda87eb41b718171c1944">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Network
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4856ed65678209e4e501a15b7870e24a">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Total
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4cbacbadb45ac10499102e5c30fe00bc">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Usable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a709096eec8f749ea0b9bf8d784baa0b3">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 22 2014 09:38:36 for IPNetwork by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
