# ipnetwork

./: .appveyor.yml  .coveralls.yml  .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  DONATE.md  README.md  add_test_docs.py  appveyor.yml  coverage.json  fix_usings.py  index.html  index.json  ipnetwork.idraw  llms.txt  manifest.json  remove_regions.py  reorder_namespace.py  split_tests.py  toc.html  toc.json  update_copyright_headers.py  xrefmap.yml
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
.sonarlint/: ipnetwork.json
api/: System.Net.BigIntegerExtensions.html  System.Net.CidrClassFull.html  System.Net.CidrClassLess.html  System.Net.CidrGuess.html  System.Net.CidrNetworkAware.html  System.Net.Filter.html  System.Net.FilterEnum.html  System.Net.ICidrGuess.html  System.Net.IPAddressCollection.html  System.Net.IPAddressExtensions.html  System.Net.IPNetwork2.html  System.Net.IPNetwork2UlaExtension.html  System.Net.IPNetworkCollection.html  System.Net.UniqueLocalAddress.html  System.Net.html  toc.html  toc.json
chocolatey/: .gitignore  README.md  ipnetwork.nuspec
src/BenchmarkProject/: BenchmarkProject.csproj  ContainsBenchmark.cs  Program.cs
src/ConsoleApplication/: Action.cs  ActionComputer.cs  ActionEnum.cs  ActionResult.cs  ArgParsed.cs  CidrParseTypeEnum.cs  ConsoleApplication.csproj  IFormatter.cs  JsonFormatter.cs  Program.cs  ProgramContext.cs  TextFormatter.cs  packages.lock.json  stylecop.json
src/Gnu.Getopt/: Getopt.cs  Gnu.Getopt.csproj  LongOpt.cs
src/Gnu.Getopt/Properties/: AssemblyInfo.cs  Resources.cs.resx  Resources.hu.resx  Resources.ja.resx  Resources.nl.resx  Resources.resx
src/System.Net.IPNetwork/: BigIntegerExt.cs  BigIntegerExtensions.cs  CidrClassFull.cs  CidrClassLess.cs  CidrGuess.cs  CidrGuessEnum.cs  CidrNetworkAware.cs  Filter.cs  ICidrGuess.cs  IPAddressCollection.cs  IPAddressExtensions.cs  IPNetwork.cs  IPNetwork2.cs  IPNetwork2BitsSet.cs  IPNetwork2Contains.cs  IPNetwork2Ctor.cs  IPNetwork2GetHashCode.cs  IPNetwork2IANAblock.cs  IPNetwork2IComparableIPNetworkMembers.cs  IPNetwork2IEquatableIPNetworkMembers.cs  IPNetwork2ISerializable.cs  IPNetwork2InternalParse.cs  IPNetwork2ListIPAddress.cs  IPNetwork2Members.cs  IPNetwork2Operators.cs  IPNetwork2Overlap.cs  IPNetwork2Parse.cs  IPNetwork2ParseRange.cs  IPNetwork2Print.cs  IPNetwork2Subnet.cs  IPNetwork2Substract.cs  IPNetwork2Supernet.cs  IPNetwork2SupernetArray.cs  IPNetwork2ToCidr.cs  IPNetwork2ToIPAddress.cs  IPNetwork2ToNetmask.cs  IPNetwork2ToString.cs  IPNetwork2ToUint.cs  IPNetwork2TryGuessCidr.cs  IPNetwork2TryParse.cs  (+15 more)
src/System.Net.IPNetwork.ConsoleApplication.NetCore/: System.Net.IPNetwork.ConsoleApplication.NetCore.csproj
src/System.Net.IPNetwork.ConsoleApplication.NetCore/Properties/: launchSettings.json
src/System.Net.IPNetwork.TestProject.NetCore/: System.Net.IPNetwork.TestProject.NetCore.csproj  System.Net.IPNetwork.TestProject.NetCore.csproj.orig
src/System.Net.IPNetwork/Properties/: AssemblyInfo.cs
src/TestProject/: ArchitectureTest.cs  BigIntegerBitWiseUnitTest.cs  BigIntegerToUnitTest.cs  BitsSetUnitTest.cs  CidrClassFullIpv4UnitTest.cs  CidrClassFullIpv6UnitTest.cs  CidrClassFullUnitTest.cs  CidrClassLessUnitTest.cs  CidrNetworkAwareUnitTest.cs  CompareUnitTest.cs  ConsoleJsonOutputTest.cs  ConsoleUnitTest.cs  ContainsUnitTest.cs  CountUnitTest.cs  CtorWithIpAndCidrUnitTest.cs  DataContractSerializeHelper.cs  EqualsUnitTest.cs  ExamplesUnitTest.cs  GetHashCodeUnitTest.cs  GlobalUsings.cs  HashSetUnitTest.cs  HashSetUnitTestEqualsIPv6VsIPv4.cs  HashSetUnitTestHashCodeAdd3.cs  IANAblocksUnitTest.cs  IPAddressCollectionSecurityTests.cs  IPAddressCollectionUnitTest.cs  IPAddressExtensionTests.cs  IPAddressTest.cs  IPNetwork2DeserializationHashCodeTests.cs  IPNetworkCollectionCtorTests.cs  IPNetworkCollectionCurrentTests.cs  IPNetworkCollectionEnumeratorTests.cs  IPNetworkCollectionMoveNextTests.cs  IPNetworkCollectionResetTests.cs  IPNetworkCollectionUnitTest.cs  IPNetworkUnitTest.cs  IPNetworkV6UnitTest.cs  OperatorUnitTest.cs  OverlapUnitTest.cs  ParseIpIpUnitTest.cs  (+41 more)
src/TestProject/IPNetworkTest/: IPNetworkBitsSetTests.cs  IPNetworkCompareTests.cs  IPNetworkCountTests.cs  IPNetworkCtorTests.cs  IPNetworkCtorWithIpAndCidrTests.cs  IPNetworkExamplesTests.cs  IPNetworkIanaBlocksExtendedTests.cs  IPNetworkIanaBlocksTests.cs  IPNetworkOperatorTests.cs  IPNetworkOverlapTests.cs  IPNetworkParseIpIpTests.cs  IPNetworkParseRangeTests.cs  IPNetworkParseStringStringTests.cs  IPNetworkParseTests.cs  IPNetworkPrintTests.cs  IPNetworkResizeTests.cs  IPNetworkSlash31Tests.cs  IPNetworkSortTests.cs  IPNetworkSubnetTests.cs  IPNetworkSubtractTests.cs  IPNetworkSupernetArrayTests.cs  IPNetworkSupernetTests.cs  IPNetworkToBigIntegerTests.cs  IPNetworkToCidrTests.cs  IPNetworkToIPAddressTests.cs  IPNetworkToNetmaskTests.cs  IPNetworkToStringTests.cs  IPNetworkTryGuessCidrTests.cs  IPNetworkTryParseCidrTests.cs  IPNetworkTryParseTests.cs  IPNetworkTrySubnetTests.cs  IPNetworkTrySubtractTests.cs  IPNetworkTrySupernetTests.cs  IPNetworkTryToBigIntegerTests.cs  IPNetworkTryToCidrTests.cs  IPNetworkTryToNetmaskTests.cs  IPNetworkTryToUintTests.cs  IPNetworkTryWideSubnetTests.cs  IPNetworkUsableTests.cs  IPNetworkValidNetmaskTests.cs  (+38 more)
src/TestProject/IPNetworkV6/: IPNetworkV6BitsSetTests.cs  IPNetworkV6ContainsTests.cs  IPNetworkV6CountTests.cs  IPNetworkV6CtorWithIpAndCidrTests.cs  IPNetworkV6ExamplesTests.cs  IPNetworkV6OverlapTests.cs  IPNetworkV6ParseIpIpTests.cs  IPNetworkV6ParseStringStringTests.cs  IPNetworkV6ParseStringTests.cs  IPNetworkV6ParseTests.cs  IPNetworkV6SubnetTests.cs  IPNetworkV6SubtractTests.cs  IPNetworkV6ToBigIntegerTests.cs  IPNetworkV6ToCidrTests.cs  IPNetworkV6ToNetmaskTests.cs  IPNetworkV6ToStringTests.cs  IPNetworkV6TryGuessCidrTests.cs  IPNetworkV6TryParseCidrTests.cs  IPNetworkV6TrySubnetTests.cs  IPNetworkV6TrySupernetTests.cs  IPNetworkV6TryToBigIntegerTests.cs  IPNetworkV6TryToCidrTests.cs  IPNetworkV6TryToNetmaskTests.cs  IPNetworkV6UsableTests.cs  IPNetworkV6ValidNetmaskTests.cs
(+214 files in other folders)
