<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPNetwork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_system.html">System</a></li><li class="navelem"><a class="el" href="namespace_system_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">IPNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.Net.IPNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4841bfb3366981a87dde43fc84fed435">AddressFamily</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8f731b94bd55fb7ee9b3e8431d6b7826">BitsSet</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8fb92c3e55829df67eb32fece0136e86">Broadcast</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af04614c7a55221ac8b8cf1efbf5c8563">Cidr</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a13253d5e6a21163a5724f0b3ddbdff79">Compare</a>(IPNetwork left, IPNetwork right)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompareTo</b>(IPNetwork other) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(Object obj) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a21020310a915796f1cfc8c9fcc5fb108">Contains</a>(IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(IPNetwork network, IPAddress ipaddress) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ad9b1c17c294d4d6aa662e42319adc05f">Contains</a>(IPNetwork network2)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(IPNetwork network, IPNetwork network2) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(IPNetwork other) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(Object obj) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8ac6924880902388441aee9d60f78a16">FirstUsable</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2f62e1efc671d413d3ddc3bfbba53271">IANA_ABLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7b6e4974159ed7547fc9ae0fe75dc8cb">IANA_BBLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afc4a129739c9c740b60688e11afbed2f">IANA_CBLK_RESERVED1</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#adbbc960d6bf2e253c082d5fb35d210ef">IsIANAReserved</a>(IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a5a4f2cbe05b789333366ef309049e8c7">IsIANAReserved</a>()</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsIANAReserved</b>(IPNetwork ipnetwork) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a64320d6b68b80e14596558ccea4a806e">LastUsable</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListIPAddress</b>(IPNetwork ipnetwork) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListIPAddress</b>() (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8d6518131d3babc46448deff8144b176">Netmask</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae8917d430d34d121cdcd4940043f23fa">Network</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(IPNetwork left, IPNetwork right) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a714ca7276bacc9b52bb4d3a388bd3c33">Overlap</a>(IPNetwork network2)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Overlap</b>(IPNetwork network, IPNetwork network2) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac3f4f96b6eb5deafcee4c1c40ff17f9d">Parse</a>(string ipaddress, string netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a1b060769e3d9317fa6011edb7d52339a">Parse</a>(string ipaddress, byte cidr)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a1c8c8eaa30232f22d5b29668078fc1fd">Parse</a>(IPAddress ipaddress, IPAddress netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#aef49c4d560c72092f1b6434907421c52">Parse</a>(string network)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4fb8c5e88f49c74b699c1ba653d597f2">Print</a>()</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Print</b>(IPNetwork ipnetwork) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a515a41459a6024bafbb2b5f2208f3603">Subnet</a>(byte cidr)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Subnet</b>(IPNetwork network, byte cidr) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a50b4f0e853fcabfad9b0de228b775621">Supernet</a>(IPNetwork network2)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Supernet</b>(IPNetwork network, IPNetwork network2) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#aef3bffcc963b75153abc4e5d836269db">Supernet</a>(IPNetwork[] ipnetworks)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a524d965d4dfcea70aab80786c71da541">ToBigInteger</a>(IPAddress ipaddress)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afe264e7899e2534afd7e4b103bf82fc8">ToCidr</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a974cf2931ace9678334b9eb511dff865">ToIPAddress</a>(BigInteger ipaddress, AddressFamily family)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac0f7d380ac4ec980a1f1937a4b468b5c">ToNetmask</a>(byte cidr, AddressFamily family)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae344b42cfe78e7fc9c5c0b14997d7038">Total</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4c9f4b27587d2cbe5e1ae7779212081a">ToUint</a>(byte cidr, AddressFamily family)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae34614011cfca42104fa174838719755">TryGuessCidr</a>(string ip, out byte cidr)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a285fc05c46662e8e40dae6da4bf9e674">TryParse</a>(string ipaddress, string netmask, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#aec9eb3f2578c39c443b05ff03cc73347">TryParse</a>(string ipaddress, byte cidr, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2ecd2b8c75708cfe9529b8e9a11d6af9">TryParse</a>(string network, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a1ef894da8be8506a2d0f07fac6a99fc6">TryParse</a>(IPAddress ipaddress, IPAddress netmask, out IPNetwork ipnetwork)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a54d74a4927f48e2df0560985a43cb025">TryParseCidr</a>(string sidr, AddressFamily family, out byte? cidr)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a6f5c552a637b59f823f8689d9b343bdb">TrySubnet</a>(byte cidr, out IPNetworkCollection ipnetworkCollection)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrySubnet</b>(IPNetwork network, byte cidr, out IPNetworkCollection ipnetworkCollection) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a59b2232608fbd77675dbfa7c1eb07f9d">TrySupernet</a>(IPNetwork network2, out IPNetwork supernet)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrySupernet</b>(IPNetwork network, IPNetwork network2, out IPNetwork supernet) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a0dda64a72396a2eb7ffc359eb6243861">TrySupernet</a>(IPNetwork[] ipnetworks, out IPNetwork[] supernet)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a97c7f7065162a6ce03a0079286ce511e">TryToBigInteger</a>(IPAddress ipaddress, out BigInteger? uintIpAddress)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7352ee3ce1ef5785f5f732b6cfef71aa">TryToCidr</a>(IPAddress netmask, out byte? cidr)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af6b2f2f649fa6006fe5af14b40ddd9dc">TryToNetmask</a>(byte cidr, AddressFamily family, out IPAddress netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a75723db0ac5eef98d835941efad82286">TryToUint</a>(byte cidr, AddressFamily family, out BigInteger? uintNetmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TryWideSubnet</b>(IPNetwork[] ipnetworks, out IPNetwork ipnetwork) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae46a8fa1cade860ea940310f92507921">Usable</a></td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2df31f6dbfa8657e55457af11029a425">ValidNetmask</a>(IPAddress netmask)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WideSubnet</b>(string start, string end) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WideSubnet</b>(IPNetwork[] ipnetworks) (defined in <a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a>)</td><td class="entry"><a class="el" href="class_system_1_1_net_1_1_i_p_network.html">System.Net.IPNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
