<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPNetwork: System.Net.IPNetworkCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_system.html">System</a></li><li class="navelem"><a class="el" href="namespace_system_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_system_1_1_net_1_1_i_p_network_collection.html">IPNetworkCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_system_1_1_net_1_1_i_p_network_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Net.IPNetworkCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Net.IPNetworkCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_1_1_net_1_1_i_p_network_collection.png" usemap="#System.Net.IPNetworkCollection_map" alt=""/>
  <map id="System.Net.IPNetworkCollection_map" name="System.Net.IPNetworkCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acab843380d144a18ddf81de22571115f"><td class="memItemLeft" align="right" valign="top"><a id="acab843380d144a18ddf81de22571115f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:acab843380d144a18ddf81de22571115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8afff2ece13788425a538d0582533e"><td class="memItemLeft" align="right" valign="top"><a id="aac8afff2ece13788425a538d0582533e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNext</b> ()</td></tr>
<tr class="separator:aac8afff2ece13788425a538d0582533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c9450c7f1a3bce1ef2f03ebaaf835"><td class="memItemLeft" align="right" valign="top"><a id="abb0c9450c7f1a3bce1ef2f03ebaaf835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:abb0c9450c7f1a3bce1ef2f03ebaaf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab03c699b2889891ae76d17628a4a79c4"><td class="memItemLeft" align="right" valign="top"><a id="ab03c699b2889891ae76d17628a4a79c4"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ab03c699b2889891ae76d17628a4a79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b84653c03c2d465210b7b6fe55f1c"><td class="memItemLeft" align="right" valign="top"><a id="aad5b84653c03c2d465210b7b6fe55f1c"></a>
<a class="el" href="class_system_1_1_net_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[BigInteger i]</b><code> [get]</code></td></tr>
<tr class="separator:aad5b84653c03c2d465210b7b6fe55f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091589cc0cf4efe1ba223c5955ae981"><td class="memItemLeft" align="right" valign="top"><a id="a8091589cc0cf4efe1ba223c5955ae981"></a>
<a class="el" href="class_system_1_1_net_1_1_i_p_network.html">IPNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:a8091589cc0cf4efe1ba223c5955ae981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ipnetwork/src/System.Net.IPNetwork/IPNetworkCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
