<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPNetwork: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.1.2</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitsSet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8f731b94bd55fb7ee9b3e8431d6b7826">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Compare()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a13253d5e6a21163a5724f0b3ddbdff79">System.Net.IPNetwork</a>
</li>
<li>Contains()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a21020310a915796f1cfc8c9fcc5fb108">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsIANAReserved()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#adbbc960d6bf2e253c082d5fb35d210ef">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Overlap()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a714ca7276bacc9b52bb4d3a388bd3c33">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac3f4f96b6eb5deafcee4c1c40ff17f9d">System.Net.IPNetwork</a>
</li>
<li>Print()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4fb8c5e88f49c74b699c1ba653d597f2">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Subnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a515a41459a6024bafbb2b5f2208f3603">System.Net.IPNetwork</a>
</li>
<li>Supernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a50b4f0e853fcabfad9b0de228b775621">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a524d965d4dfcea70aab80786c71da541">System.Net.IPNetwork</a>
</li>
<li>ToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afe264e7899e2534afd7e4b103bf82fc8">System.Net.IPNetwork</a>
</li>
<li>ToIPAddress()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a974cf2931ace9678334b9eb511dff865">System.Net.IPNetwork</a>
</li>
<li>ToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac0f7d380ac4ec980a1f1937a4b468b5c">System.Net.IPNetwork</a>
</li>
<li>ToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4c9f4b27587d2cbe5e1ae7779212081a">System.Net.IPNetwork</a>
</li>
<li>TryGuessCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae34614011cfca42104fa174838719755">System.Net.IPNetwork</a>
</li>
<li>TryParse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a285fc05c46662e8e40dae6da4bf9e674">System.Net.IPNetwork</a>
</li>
<li>TryParseCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a54d74a4927f48e2df0560985a43cb025">System.Net.IPNetwork</a>
</li>
<li>TrySubnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a6f5c552a637b59f823f8689d9b343bdb">System.Net.IPNetwork</a>
</li>
<li>TrySupernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a59b2232608fbd77675dbfa7c1eb07f9d">System.Net.IPNetwork</a>
</li>
<li>TryToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a97c7f7065162a6ce03a0079286ce511e">System.Net.IPNetwork</a>
</li>
<li>TryToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7352ee3ce1ef5785f5f732b6cfef71aa">System.Net.IPNetwork</a>
</li>
<li>TryToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af6b2f2f649fa6006fe5af14b40ddd9dc">System.Net.IPNetwork</a>
</li>
<li>TryToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a75723db0ac5eef98d835941efad82286">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2df31f6dbfa8657e55457af11029a425">System.Net.IPNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
