<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>929d3ba7-9a9b-4ccc-85dd-b3cc465221fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Net.IPNetwork.ConsoleApplication.Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgParsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CidrParseTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramContext.cs" />
  </ItemGroup>
</Project>