<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPNetwork: Package LukeSkywalker.IPNetwork</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>LukeSkywalker</b>      </li>
      <li><a class="el" href="namespace_luke_skywalker_1_1_i_p_network.html">IPNetwork</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Package LukeSkywalker.IPNetwork</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP Network utility class. Use <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f" title="192.168.168.100 - 255.255.255.0">IPNetwork.Parse</a> to create instances.  <a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 22 2010 09:00:46 for IPNetwork by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
