<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>ipnetwork</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
		<Version>3.2.0</Version>
		<RootNamespace>System.Net</RootNamespace>
		<LangVersion>latestmajor</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn />
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn />
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="GnuGetOpt" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj" />
  </ItemGroup>

</Project>
