<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
		<Version>3.1.0</Version>
		<RootNamespace>System.Net</RootNamespace>
		<LangVersion>latestmajor</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn />
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn />
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="GnuGetOpt" Version="0.9.2.6" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj" />
  </ItemGroup>

</Project>
