<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPNetwork: LukeSkywalker.IPNetwork.IPNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>LukeSkywalker</b>.<b>IPNetwork</b>.<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>
  </div>
</div>
<div class="contents">
<h1>LukeSkywalker.IPNetwork.IPNetwork Class Reference</h1><!-- doxytag: class="LukeSkywalker::IPNetwork::IPNetwork" -->
<p>IP Network utility class. Use <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f" title="192.168.168.100 - 255.255.255.0">IPNetwork.Parse</a> to create instances.  
<a href="#_details">More...</a></p>

<p><a href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602c8b2cf3cfb80fa1ce8edb203f0111"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ToString" ref="a602c8b2cf3cfb80fa1ce8edb203f0111" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0228504340481e44f1d8f971ceea3e6"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Equals" ref="af0228504340481e44f1d8f971ceea3e6" args="(object obj)" -->
override bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33212ba98a3c751eb2e76f64d71de34e"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::GetHashCode" ref="a33212ba98a3c751eb2e76f64d71de34e" args="()" -->
override int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea78a739a94b45135c051ebee76d164"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::CompareTo" ref="a5ea78a739a94b45135c051ebee76d164" args="(IPNetwork other)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> other)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f">Parse</a> (string ipaddress, string netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.168.100 - 255.255.255.0  <a href="#aca4cd0fc07acec6d195f6fd08873146f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa03314cd3c176151426d3a6480e9aaf9">Parse</a> (string ipaddress, byte cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.168.100/24  <a href="#aa03314cd3c176151426d3a6480e9aaf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a07176b0bb656b0e6cf06262dc6dcf6dd">Parse</a> (IPAddress ipaddress, IPAddress netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.168.100 255.255.255.0  <a href="#a07176b0bb656b0e6cf06262dc6dcf6dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aac6e3c5e1e1df057f72d0e22924be209">Parse</a> (string network)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#aac6e3c5e1e1df057f72d0e22924be209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7a52e8f921739600b0e058420223be7e">TryParse</a> (string ipaddress, string netmask, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.168.100 - 255.255.255.0  <a href="#a7a52e8f921739600b0e058420223be7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a9122b8774b9ce35e2b91d4305669e046">TryParse</a> (string ipaddress, byte cidr, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.168.100/24  <a href="#a9122b8774b9ce35e2b91d4305669e046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a32464118f97917c57b43c6afd9141bfb">TryParse</a> (string network, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#a32464118f97917c57b43c6afd9141bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a1961d964b585e4e967e6d26e77b0b4df">TryParse</a> (IPAddress ipaddress, IPAddress netmask, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.0.1/24 192.168.0.1 255.255.255.0  <a href="#a1961d964b585e4e967e6d26e77b0b4df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aef4ddd00f41826b05e336e90e0346c21">ToUint</a> (IPAddress ipaddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256.  <a href="#aef4ddd00f41826b05e336e90e0346c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac66407c7d6b785ca3c022510e114bb9d">TryToUint</a> (IPAddress ipaddress, out uint?uintIpAddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256.  <a href="#ac66407c7d6b785ca3c022510e114bb9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4d708aad174bf7da3faf57df4039ddd9">ToUint</a> (byte cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a cidr to uint netmask.  <a href="#a4d708aad174bf7da3faf57df4039ddd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7c66a22704066f6247cee0711467d8e8">TryToUint</a> (byte cidr, out uint?uintNetmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a cidr to uint netmask.  <a href="#a7c66a22704066f6247cee0711467d8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#abaeba3f0dff64efcfa21ae789cd868b5">ToCidr</a> (IPAddress netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8.  <a href="#abaeba3f0dff64efcfa21ae789cd868b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a7f982af16f541bbda3a5fd8afd75246b">TryToCidr</a> (IPAddress netmask, out byte?cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8.  <a href="#a7f982af16f541bbda3a5fd8afd75246b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aaabd1560e881574efcabed4c1dc63e10">ToNetmask</a> (byte cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0.  <a href="#aaabd1560e881574efcabed4c1dc63e10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a74176cc22715b66e1c89c35e6c13d263">TryToNetmask</a> (byte cidr, out IPAddress netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0.  <a href="#a74176cc22715b66e1c89c35e6c13d263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a320593d62022e2f8fbb64fa1359de476">BitsSet</a> (IPAddress netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count bits set to 1 in netmask.  <a href="#a320593d62022e2f8fbb64fa1359de476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a809fc8c0e822922486cfe61404d765d0">ValidNetmask</a> (IPAddress netmask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if netmask is a valid netmask 255.255.255.0, 255.0.0.0, 255.255.240.0, ...  <a href="#a809fc8c0e822922486cfe61404d765d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a79cc8d9df0d47b4af05de3c1f609ed4b">Contains</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, IPAddress ipaddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if ipaddress is contained in network  <a href="#a79cc8d9df0d47b4af05de3c1f609ed4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a6da4edba0fb6c04164a8099476af1bf0">Contains</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true is network2 is fully contained in network  <a href="#a6da4edba0fb6c04164a8099476af1bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a665141a8947cce018e5088fb35ebc0c3">Overlap</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true is network2 overlap network  <a href="#a665141a8947cce018e5088fb35ebc0c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#af92f8374ee72c55e066872e18e28bc3b">IsIANAReserved</a> (IPAddress ipaddress)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if ipaddress is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1  <a href="#af92f8374ee72c55e066872e18e28bc3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac90e62f5f919f27fa560acac4c0e553f">IsIANAReserved</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if ipnetwork is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1  <a href="#ac90e62f5f919f27fa560acac4c0e553f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static IPNetworkCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aae9aac8093e4d2dd786991dca46cbe25">Subnet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, byte cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9.  <a href="#aae9aac8093e4d2dd786991dca46cbe25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca09685969f822e29ca86c243810184d">TrySubnet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network, byte cidr, out IPNetworkCollection ipnetworkCollection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9.  <a href="#aca09685969f822e29ca86c243810184d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a41d4a76d817a3b52f0a73c5b74cc8f8d">Supernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network1, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24.  <a href="#a41d4a76d817a3b52f0a73c5b74cc8f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a30762821e8a9fc04ae416104676dcadd">TrySupernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network1, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> network2, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> supernet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24.  <a href="#a30762821e8a9fc04ae416104676dcadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a73af57cc66a74b9dfc8ed78117ff5c98">Supernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22.  <a href="#a73af57cc66a74b9dfc8ed78117ff5c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a983bb947b1057fdd2f63b0c62df3f74e">TrySupernet</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] supernet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22.  <a href="#a983bb947b1057fdd2f63b0c62df3f74e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b91b82204095da2cd45216af52c3e74"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::InternalSupernet" ref="a4b91b82204095da2cd45216af52c3e74" args="(bool trySupernet, IPNetwork[] ipnetworks, out IPNetwork[] supernet)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InternalSupernet</b> (bool trySupernet, <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] supernet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c92e248ce32d57cf8dd25a376dcfb0"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::WideSubnet" ref="ad9c92e248ce32d57cf8dd25a376dcfb0" args="(string start, string end)" -->
static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>WideSubnet</b> (string start, string end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526a2aa029f5c86cd179ca4c876fa0ab"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryWideSubnet" ref="a526a2aa029f5c86cd179ca4c876fa0ab" args="(IPNetwork[] ipnetworks, out IPNetwork ipnetwork)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>TryWideSubnet</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks, out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6874b3d27fa2d8d6a48d33ab3875c593"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::WideSubnet" ref="a6874b3d27fa2d8d6a48d33ab3875c593" args="(IPNetwork[] ipnetworks)" -->
static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>WideSubnet</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[] ipnetworks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ac793b39017b6ad0d66b5bc679026f0e3">Print</a> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print an ipnetwork in a clear representation string.  <a href="#ac793b39017b6ad0d66b5bc679026f0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa3b0461ca3e3e6b1d77d9c42b20dea24">TryGuessCidr</a> (string ip, out byte cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Leading bits Default netmask A (CIDR /8) 00 255.0.0.0 A (CIDR /8) 01 255.0.0.0 B (CIDR /16) 10 255.255.0.0 C (CIDR /24) 11 255.255.255.0.  <a href="#aa3b0461ca3e3e6b1d77d9c42b20dea24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a60d463e1ee12b90a198eb50c8c02361d">TryParseCidr</a> (string sidr, out byte?cidr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to parse cidr. Have to been &gt;= 0 and &lt;= 32.  <a href="#a60d463e1ee12b90a198eb50c8c02361d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43de34e79f8f003053bf0f9c61fa46c3"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ListIPAddress" ref="a43de34e79f8f003053bf0f9c61fa46c3" args="(IPNetwork ipnetwork)" -->
static IPAddressCollection&nbsp;</td><td class="memItemRight" valign="bottom"><b>ListIPAddress</b> (<a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> ipnetwork)</td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4856ed65678209e4e501a15b7870e24a">Network</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address.  <a href="#a4856ed65678209e4e501a15b7870e24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad6b851193e2cda87eb41b718171c1944">Netmask</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Netmask.  <a href="#ad6b851193e2cda87eb41b718171c1944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad05687d8bae306b88620d49bdb2c7817">Broadcast</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast address.  <a href="#ad05687d8bae306b88620d49bdb2c7817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a0f067615d1df5c34948336cf022e0adc">FirstUsable</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First usable IP adress in Network.  <a href="#a0f067615d1df5c34948336cf022e0adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa562a58ab57227c7a41976c15df0d827">LastUsable</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last usable IP adress in Network.  <a href="#aa562a58ab57227c7a41976c15df0d827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a709096eec8f749ea0b9bf8d784baa0b3">Usable</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of usable IP adress in Network.  <a href="#a709096eec8f749ea0b9bf8d784baa0b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a219c676d561af9c94f494ee4b47b744b">Cidr</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CIDR netmask notation.  <a href="#a219c676d561af9c94f494ee4b47b744b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#acc8757e7052f9be59e139de2ee2136eb">IANA_ABLK_RESERVED1</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">10.0.0.0/8  <a href="#acc8757e7052f9be59e139de2ee2136eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ae3483e8d3019b361f6ef9fb0d5ccdb9e">IANA_BBLK_RESERVED1</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">172.12.0.0/12  <a href="#ae3483e8d3019b361f6ef9fb0d5ccdb9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a5d9f22aa009ea9a82650ab53cfd5883a">IANA_CBLK_RESERVED1</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">192.168.0.0/16  <a href="#a5d9f22aa009ea9a82650ab53cfd5883a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>IP Network utility class. Use <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aca4cd0fc07acec6d195f6fd08873146f" title="192.168.168.100 - 255.255.255.0">IPNetwork.Parse</a> to create instances. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca4cd0fc07acec6d195f6fd08873146f"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Parse" ref="aca4cd0fc07acec6d195f6fd08873146f" args="(string ipaddress, string netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.168.100 - 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa03314cd3c176151426d3a6480e9aaf9"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Parse" ref="aa03314cd3c176151426d3a6480e9aaf9" args="(string ipaddress, byte cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.168.100/24 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a07176b0bb656b0e6cf06262dc6dcf6dd"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Parse" ref="a07176b0bb656b0e6cf06262dc6dcf6dd" args="(IPAddress ipaddress, IPAddress netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.168.100 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aac6e3c5e1e1df057f72d0e22924be209"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Parse" ref="aac6e3c5e1e1df057f72d0e22924be209" args="(string network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Parse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7a52e8f921739600b0e058420223be7e"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryParse" ref="a7a52e8f921739600b0e058420223be7e" args="(string ipaddress, string netmask, out IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.168.100 - 255.255.255.0 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9122b8774b9ce35e2b91d4305669e046"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryParse" ref="a9122b8774b9ce35e2b91d4305669e046" args="(string ipaddress, byte cidr, out IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.168.100/24 </p>
<p>Network : 192.168.168.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.168.1 End : 192.168.168.254 Broadcast : 192.168.168.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a32464118f97917c57b43c6afd9141bfb"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryParse" ref="a32464118f97917c57b43c6afd9141bfb" args="(string network, out IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1961d964b585e4e967e6d26e77b0b4df"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryParse" ref="a1961d964b585e4e967e6d26e77b0b4df" args="(IPAddress ipaddress, IPAddress netmask, out IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParse </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.0.1/24 192.168.0.1 255.255.255.0 </p>
<p>Network : 192.168.0.0 Netmask : 255.255.255.0 Cidr : 24 Start : 192.168.0.1 End : 192.168.0.254 Broadcast : 192.168.0.255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aef4ddd00f41826b05e336e90e0346c21"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ToUint" ref="aef4ddd00f41826b05e336e90e0346c21" args="(IPAddress ipaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint LukeSkywalker.IPNetwork.IPNetwork.ToUint </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac66407c7d6b785ca3c022510e114bb9d"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryToUint" ref="ac66407c7d6b785ca3c022510e114bb9d" args="(IPAddress ipaddress, out uint?uintIpAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToUint </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint?&nbsp;</td>
          <td class="paramname"> <em>uintIpAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an ipadress to decimal 0.0.0.0 -&gt; 0 0.0.1.0 -&gt; 256. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4d708aad174bf7da3faf57df4039ddd9"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ToUint" ref="a4d708aad174bf7da3faf57df4039ddd9" args="(byte cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint LukeSkywalker.IPNetwork.IPNetwork.ToUint </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a cidr to uint netmask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7c66a22704066f6247cee0711467d8e8"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryToUint" ref="a7c66a22704066f6247cee0711467d8e8" args="(byte cidr, out uint?uintNetmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToUint </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint?&nbsp;</td>
          <td class="paramname"> <em>uintNetmask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a cidr to uint netmask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abaeba3f0dff64efcfa21ae789cd868b5"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ToCidr" ref="abaeba3f0dff64efcfa21ae789cd868b5" args="(IPAddress netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte LukeSkywalker.IPNetwork.IPNetwork.ToCidr </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f982af16f541bbda3a5fd8afd75246b"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryToCidr" ref="a7f982af16f541bbda3a5fd8afd75246b" args="(IPAddress netmask, out byte?cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToCidr </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte?&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert netmask to CIDR 255.255.255.0 -&gt; 24 255.255.0.0 -&gt; 16 255.0.0.0 -&gt; 8. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaabd1560e881574efcabed4c1dc63e10"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ToNetmask" ref="aaabd1560e881574efcabed4c1dc63e10" args="(byte cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress LukeSkywalker.IPNetwork.IPNetwork.ToNetmask </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0. </p>
<p>http://snipplr.com/view/15557/cidr-class-for-ipv4/ </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a74176cc22715b66e1c89c35e6c13d263"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryToNetmask" ref="a74176cc22715b66e1c89c35e6c13d263" args="(byte cidr, out IPAddress netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryToNetmask </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CIDR to netmask 24 -&gt; 255.255.255.0 16 -&gt; 255.255.0.0 8 -&gt; 255.0.0.0. </p>
<p>http://snipplr.com/view/15557/cidr-class-for-ipv4/ </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a320593d62022e2f8fbb64fa1359de476"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::BitsSet" ref="a320593d62022e2f8fbb64fa1359de476" args="(IPAddress netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte LukeSkywalker.IPNetwork.IPNetwork.BitsSet </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count bits set to 1 in netmask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a809fc8c0e822922486cfe61404d765d0"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::ValidNetmask" ref="a809fc8c0e822922486cfe61404d765d0" args="(IPAddress netmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.ValidNetmask </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>netmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if netmask is a valid netmask 255.255.255.0, 255.0.0.0, 255.255.240.0, ... </p>
<p>http://www.actionsnip.com/snippets/tomo_atlacatl/calculate-if-a-netmask-is-valid--as2- </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>netmask</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a79cc8d9df0d47b4af05de3c1f609ed4b"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Contains" ref="a79cc8d9df0d47b4af05de3c1f609ed4b" args="(IPNetwork network, IPAddress ipaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if ipaddress is contained in network </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6da4edba0fb6c04164a8099476af1bf0"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Contains" ref="a6da4edba0fb6c04164a8099476af1bf0" args="(IPNetwork network, IPNetwork network2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true is network2 is fully contained in network </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>network2</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a665141a8947cce018e5088fb35ebc0c3"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Overlap" ref="a665141a8947cce018e5088fb35ebc0c3" args="(IPNetwork network, IPNetwork network2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.Overlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true is network2 overlap network </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>network2</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af92f8374ee72c55e066872e18e28bc3b"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::IsIANAReserved" ref="af92f8374ee72c55e066872e18e28bc3b" args="(IPAddress ipaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.IsIANAReserved </td>
          <td>(</td>
          <td class="paramtype">IPAddress&nbsp;</td>
          <td class="paramname"> <em>ipaddress</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if ipaddress is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipaddress</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac90e62f5f919f27fa560acac4c0e553f"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::IsIANAReserved" ref="ac90e62f5f919f27fa560acac4c0e553f" args="(IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.IsIANAReserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if ipnetwork is contained in IANA_ABLK_RESERVED1, IANA_BBLK_RESERVED1, IANA_CBLK_RESERVED1 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aae9aac8093e4d2dd786991dca46cbe25"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Subnet" ref="aae9aac8093e4d2dd786991dca46cbe25" args="(IPNetwork network, byte cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IPNetworkCollection LukeSkywalker.IPNetwork.IPNetwork.Subnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca09685969f822e29ca86c243810184d"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TrySubnet" ref="aca09685969f822e29ca86c243810184d" args="(IPNetwork network, byte cidr, out IPNetworkCollection ipnetworkCollection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySubnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IPNetworkCollection&nbsp;</td>
          <td class="paramname"> <em>ipnetworkCollection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subnet a network into multiple nets of cidr mask Subnet 192.168.0.0/24 into cidr 25 gives 192.168.0.0/25, 192.168.0.128/25 Subnet 10.0.0.0/8 into cidr 9 gives 10.0.0.0/9, 10.128.0.0/9. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a41d4a76d817a3b52f0a73c5b74cc8f8d"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Supernet" ref="a41d4a76d817a3b52f0a73c5b74cc8f8d" args="(IPNetwork network1, IPNetwork network2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.Supernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>network2</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a30762821e8a9fc04ae416104676dcadd"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TrySupernet" ref="a30762821e8a9fc04ae416104676dcadd" args="(IPNetwork network1, IPNetwork network2, out IPNetwork supernet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySupernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>network2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>supernet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to supernet two consecutive cidr equal subnet into a single one 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 10.1.0.0/16 + 10.0.0.0/16 = 10.0.0.0/15 192.168.0.0/24 + 192.168.0.0/25 = 192.168.0.0/24. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>network1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>network2</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a73af57cc66a74b9dfc8ed78117ff5c98"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Supernet" ref="a73af57cc66a74b9dfc8ed78117ff5c98" args="(IPNetwork[] ipnetworks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> [] LukeSkywalker.IPNetwork.IPNetwork.Supernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&nbsp;</td>
          <td class="paramname"> <em>ipnetworks</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetworks</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>supernet</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a983bb947b1057fdd2f63b0c62df3f74e"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TrySupernet" ref="a983bb947b1057fdd2f63b0c62df3f74e" args="(IPNetwork[] ipnetworks, out IPNetwork[] supernet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TrySupernet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&nbsp;</td>
          <td class="paramname"> <em>ipnetworks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>[]&nbsp;</td>
          <td class="paramname"> <em>supernet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supernet a list of subnet 192.168.0.0/24 + 192.168.1.0/24 = 192.168.0.0/23 192.168.0.0/24 + 192.168.1.0/24 + 192.168.2.0/24 + 192.168.3.0/24 = 192.168.0.0/22. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetworks</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>supernet</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac793b39017b6ad0d66b5bc679026f0e3"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Print" ref="ac793b39017b6ad0d66b5bc679026f0e3" args="(IPNetwork ipnetwork)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string LukeSkywalker.IPNetwork.IPNetwork.Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a>&nbsp;</td>
          <td class="paramname"> <em>ipnetwork</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print an ipnetwork in a clear representation string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipnetwork</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa3b0461ca3e3e6b1d77d9c42b20dea24"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryGuessCidr" ref="aa3b0461ca3e3e6b1d77d9c42b20dea24" args="(string ip, out byte cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryGuessCidr </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class Leading bits Default netmask A (CIDR /8) 00 255.0.0.0 A (CIDR /8) 01 255.0.0.0 B (CIDR /16) 10 255.255.0.0 C (CIDR /24) 11 255.255.255.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a60d463e1ee12b90a198eb50c8c02361d"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::TryParseCidr" ref="a60d463e1ee12b90a198eb50c8c02361d" args="(string sidr, out byte?cidr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LukeSkywalker.IPNetwork.IPNetwork.TryParseCidr </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sidr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte?&nbsp;</td>
          <td class="paramname"> <em>cidr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to parse cidr. Have to been &gt;= 0 and &lt;= 32. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sidr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cidr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4856ed65678209e4e501a15b7870e24a"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Network" ref="a4856ed65678209e4e501a15b7870e24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Network<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network address. </p>

</div>
</div>
<a class="anchor" id="ad6b851193e2cda87eb41b718171c1944"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Netmask" ref="ad6b851193e2cda87eb41b718171c1944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Netmask<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Netmask. </p>

</div>
</div>
<a class="anchor" id="ad05687d8bae306b88620d49bdb2c7817"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Broadcast" ref="ad05687d8bae306b88620d49bdb2c7817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.Broadcast<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Broadcast address. </p>

</div>
</div>
<a class="anchor" id="a0f067615d1df5c34948336cf022e0adc"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::FirstUsable" ref="a0f067615d1df5c34948336cf022e0adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.FirstUsable<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First usable IP adress in Network. </p>

</div>
</div>
<a class="anchor" id="aa562a58ab57227c7a41976c15df0d827"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::LastUsable" ref="aa562a58ab57227c7a41976c15df0d827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress LukeSkywalker.IPNetwork.IPNetwork.LastUsable<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last usable IP adress in Network. </p>

</div>
</div>
<a class="anchor" id="a709096eec8f749ea0b9bf8d784baa0b3"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Usable" ref="a709096eec8f749ea0b9bf8d784baa0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint LukeSkywalker.IPNetwork.IPNetwork.Usable<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of usable IP adress in Network. </p>

</div>
</div>
<a class="anchor" id="a219c676d561af9c94f494ee4b47b744b"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::Cidr" ref="a219c676d561af9c94f494ee4b47b744b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte LukeSkywalker.IPNetwork.IPNetwork.Cidr<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CIDR netmask notation. </p>

</div>
</div>
<a class="anchor" id="acc8757e7052f9be59e139de2ee2136eb"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::IANA_ABLK_RESERVED1" ref="acc8757e7052f9be59e139de2ee2136eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_ABLK_RESERVED1<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>10.0.0.0/8 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae3483e8d3019b361f6ef9fb0d5ccdb9e"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::IANA_BBLK_RESERVED1" ref="ae3483e8d3019b361f6ef9fb0d5ccdb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_BBLK_RESERVED1<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>172.12.0.0/12 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d9f22aa009ea9a82650ab53cfd5883a"></a><!-- doxytag: member="LukeSkywalker::IPNetwork::IPNetwork::IANA_CBLK_RESERVED1" ref="a5d9f22aa009ea9a82650ab53cfd5883a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html">IPNetwork</a> LukeSkywalker.IPNetwork.IPNetwork.IANA_CBLK_RESERVED1<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>192.168.0.0/16 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 11 22:33:51 2009 for IPNetwork by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
