<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IPNetwork: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>Broadcast
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad05687d8bae306b88620d49bdb2c7817">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Cidr
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a219c676d561af9c94f494ee4b47b744b">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>FirstUsable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a0f067615d1df5c34948336cf022e0adc">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_ABLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#acc8757e7052f9be59e139de2ee2136eb">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_BBLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ae3483e8d3019b361f6ef9fb0d5ccdb9e">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>IANA_CBLK_RESERVED1
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a5d9f22aa009ea9a82650ab53cfd5883a">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>LastUsable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#aa562a58ab57227c7a41976c15df0d827">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Netmask
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#ad6b851193e2cda87eb41b718171c1944">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Network
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a4856ed65678209e4e501a15b7870e24a">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
<li>Usable
: <a class="el" href="class_luke_skywalker_1_1_i_p_network_1_1_i_p_network.html#a709096eec8f749ea0b9bf8d784baa0b3">LukeSkywalker.IPNetwork.IPNetwork</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 11 22:33:51 2009 for IPNetwork by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
