<?xml version="1.0"?>
<project name="IPNetwork" default="main" basedir=".">

   <property name="ipnetwork.sln" value="..\ipnetwork.sln" />
   <property name="doc.base" value="${project::get-base-directory()}\..\doc" />
   <property name="doc.doxygen" value="${doc.base}\Doxyfile" />
   <property name="release.version" value="1.3.2" />
   <property name="release.doc" value="..\doc\html" />
   <property name="release.base" value="..\release" />
   <property name="release.zip" value="${release.base}\IPNetwork-${release.version}.zip" />
   <property name="release.temp" value="${release.base}\temp" />
   <property name="build.dir" value="..\LukeSkywalker.IPNetwork.ConsoleApplication\bin\Release\" />

	<target name="main" description="Do the full integration process.">
		<echo message="Starting integration process." />
		<call target="build" />
		<call target="doxygen" />
		<call target="copy" />
		<call target="zip" />
		<call target="clean" />
	</target>

	<target name="copy">
		<echo>
		
		   Copy all files for release
		   
		</echo>
		
		<delete dir="${release.temp}" />
		<mkdir dir="${release.temp}" />
		<mkdir dir="${release.temp}/bin" />
		<mkdir dir="${release.temp}/lib" />
		<mkdir dir="${release.temp}/doc" />
		
		<copy todir="${release.temp}/bin">
		   <fileset basedir="${build.dir}" >
		      <include name="**/*.*" />
		   </fileset>
		</copy>

		<delete >
		   <fileset basedir="${release.temp}/bin">
		      <include name="**/*.pdb" />
		      <include name="**/*Test*.*" />
		   </fileset>
		</delete>
		
		<copy todir="${release.temp}/lib">
		   <fileset basedir="${build.dir}" >
		      <include name="LukeSkywalker.IPNetwork.dll" />
		   </fileset>
		</copy>

		<copy todir="${release.temp}" file="${doc.base}/README.lib.txt" />
		<copy todir="${release.temp}" file="${doc.base}/README.txt" />

		<copy todir="${release.temp}/doc/html">
		   <fileset basedir="${doc.base}/html">
            <include name="**/*" />
         </fileset>
      </copy>

		
	</target>
	
	<target name="zip">
		<echo>
		
		   ZIP all files for release
		   
		</echo>
		
		<zip zipfile="${release.zip}">
		   <fileset basedir="${release.temp}">
		      <include name="**/*.*" />
		   </fileset>
		</zip>
		   		
	</target>
	
	
	<target name="clean">
		<echo>
		
		   Clean temp dir
		   
		</echo>
			
		<delete dir="${release.temp}" />

	</target>	

   <target name="doxygen" >
   
      <echo>
      
            generates source code documentation using doxygen tool
            
      </echo>

      <mkdir dir="${release.doc}" unless="${directory::exists(release.doc)}" />
      <delete >
         <fileset basedir="${release.doc}">
		      <include name="**/*.*" />
		      <exclude name="**/.svn" />
         </fileset>
      </delete>

      <exec program="C:\Program Files\doxygen\bin\doxygen.exe" workingdir="${doc.base}">
         <arg value="${doc.doxygen}" />
      </exec>
  </target>
  
 	<target name="build" description="Build of the solution using the release configuration.">
		<property name="msbuild.property" value="OutDir=${build.dir};Configuration=Release"/>
		<property name="msbuild.path" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\"/>
		<exec program="msbuild.exe" basedir="${msbuild.path}">
		<arg value="${ipnetwork.sln}" />
		<arg value="/p:${msbuild.property}" />
		<arg value="/t:rebuild" />
		<arg value="/v:m" />
		</exec>
	</target>

  
   <target name="build_" description="Compiles using the Automated Configuration">
      <msbuild project="${ipnetwork.sln}">
         <property name="Configuration" value="Release"/>
      </msbuild>
   </target>

</project>

