<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPNetwork: System.Net.IPAddressCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_system.html">System</a></li><li class="navelem"><a class="el" href="namespace_system_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_system_1_1_net_1_1_i_p_address_collection.html">IPAddressCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_system_1_1_net_1_1_i_p_address_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Net.IPAddressCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Net.IPAddressCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_1_1_net_1_1_i_p_address_collection.png" usemap="#System.Net.IPAddressCollection_map" alt=""/>
  <map id="System.Net.IPAddressCollection_map" name="System.Net.IPAddressCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78d54ea9e2d610df6c866db573ac98c"><td class="memItemLeft" align="right" valign="top"><a id="aa78d54ea9e2d610df6c866db573ac98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa78d54ea9e2d610df6c866db573ac98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25bd225812151e6ab460263d9d14549"><td class="memItemLeft" align="right" valign="top"><a id="ac25bd225812151e6ab460263d9d14549"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNext</b> ()</td></tr>
<tr class="separator:ac25bd225812151e6ab460263d9d14549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3724f518fe4be2dd30aa0e77091e5"><td class="memItemLeft" align="right" valign="top"><a id="aa1d3724f518fe4be2dd30aa0e77091e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:aa1d3724f518fe4be2dd30aa0e77091e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a631ddb137c8792c0718db7a40e84750f"><td class="memItemLeft" align="right" valign="top"><a id="a631ddb137c8792c0718db7a40e84750f"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a631ddb137c8792c0718db7a40e84750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725179e6e0dd3cd496bbc5981d13b026"><td class="memItemLeft" align="right" valign="top"><a id="a725179e6e0dd3cd496bbc5981d13b026"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>this[BigInteger i]</b><code> [get]</code></td></tr>
<tr class="separator:a725179e6e0dd3cd496bbc5981d13b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8db6d27de63482414a7608728d96bf"><td class="memItemLeft" align="right" valign="top"><a id="a6f8db6d27de63482414a7608728d96bf"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:a6f8db6d27de63482414a7608728d96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/inetexp/ipnetwork/solution/System.Net.IPNetwork/IPAddressCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
