<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IPNetwork: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddressFamily
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4841bfb3366981a87dde43fc84fed435">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitsSet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8f731b94bd55fb7ee9b3e8431d6b7826">System.Net.IPNetwork</a>
</li>
<li>Broadcast
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8fb92c3e55829df67eb32fece0136e86">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cidr
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af04614c7a55221ac8b8cf1efbf5c8563">System.Net.IPNetwork</a>
</li>
<li>Compare()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a13253d5e6a21163a5724f0b3ddbdff79">System.Net.IPNetwork</a>
</li>
<li>Contains()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a9390448eb377d01953de1bd4ffff44e0">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstUsable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8ac6924880902388441aee9d60f78a16">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IANA_ABLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2f62e1efc671d413d3ddc3bfbba53271">System.Net.IPNetwork</a>
</li>
<li>IANA_BBLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7b6e4974159ed7547fc9ae0fe75dc8cb">System.Net.IPNetwork</a>
</li>
<li>IANA_CBLK_RESERVED1
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afc4a129739c9c740b60688e11afbed2f">System.Net.IPNetwork</a>
</li>
<li>IsIANAReserved()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#adbbc960d6bf2e253c082d5fb35d210ef">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastUsable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a64320d6b68b80e14596558ccea4a806e">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Netmask
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8d6518131d3babc46448deff8144b176">System.Net.IPNetwork</a>
</li>
<li>Network
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae8917d430d34d121cdcd4940043f23fa">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Overlap()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a56fdaa365ca52de19312c552c03a0389">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac3f4f96b6eb5deafcee4c1c40ff17f9d">System.Net.IPNetwork</a>
</li>
<li>Print()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a1953f20b7a44ccbd17e7e2986c42325f">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Subnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae1cb7efcb7eebeb4714d51d163913450">System.Net.IPNetwork</a>
</li>
<li>Supernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#aef3bffcc963b75153abc4e5d836269db">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a524d965d4dfcea70aab80786c71da541">System.Net.IPNetwork</a>
</li>
<li>ToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afe264e7899e2534afd7e4b103bf82fc8">System.Net.IPNetwork</a>
</li>
<li>ToIPAddress()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a974cf2931ace9678334b9eb511dff865">System.Net.IPNetwork</a>
</li>
<li>ToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac0f7d380ac4ec980a1f1937a4b468b5c">System.Net.IPNetwork</a>
</li>
<li>Total
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae344b42cfe78e7fc9c5c0b14997d7038">System.Net.IPNetwork</a>
</li>
<li>ToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4c9f4b27587d2cbe5e1ae7779212081a">System.Net.IPNetwork</a>
</li>
<li>TryGuessCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae34614011cfca42104fa174838719755">System.Net.IPNetwork</a>
</li>
<li>TryParse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a285fc05c46662e8e40dae6da4bf9e674">System.Net.IPNetwork</a>
</li>
<li>TryParseCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a6641a5efbc16b8fa30a1e4341ac1d3e8">System.Net.IPNetwork</a>
</li>
<li>TrySubnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4dbc2e9e4fa066942ebfa0b125e05b03">System.Net.IPNetwork</a>
</li>
<li>TrySupernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af36d7ce0c405b22396a8dfc9a6d19e47">System.Net.IPNetwork</a>
</li>
<li>TryToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2f45c9a2c236d6c99b6854936d14f232">System.Net.IPNetwork</a>
</li>
<li>TryToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7d18beafd51ff0df31bf6f6f53e94ecd">System.Net.IPNetwork</a>
</li>
<li>TryToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af6b2f2f649fa6006fe5af14b40ddd9dc">System.Net.IPNetwork</a>
</li>
<li>TryToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a45eff77752daa17b28e1980913040ddc">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Usable
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae46a8fa1cade860ea940310f92507921">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2df31f6dbfa8657e55457af11029a425">System.Net.IPNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
