<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IPNetwork: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPNetwork
   &#160;<span id="projectnumber">2.0.3</span>
   </div>
   <div id="projectbrief">IPNetwork utility computes your ip, ipv4, ipv6, netmask, cidr, subnet, supernet and network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitsSet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a8f731b94bd55fb7ee9b3e8431d6b7826">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Compare()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a13253d5e6a21163a5724f0b3ddbdff79">System.Net.IPNetwork</a>
</li>
<li>Contains()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a9390448eb377d01953de1bd4ffff44e0">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsIANAReserved()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#adbbc960d6bf2e253c082d5fb35d210ef">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Overlap()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a56fdaa365ca52de19312c552c03a0389">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac3f4f96b6eb5deafcee4c1c40ff17f9d">System.Net.IPNetwork</a>
</li>
<li>Print()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a1953f20b7a44ccbd17e7e2986c42325f">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Subnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae1cb7efcb7eebeb4714d51d163913450">System.Net.IPNetwork</a>
</li>
<li>Supernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a79d13eb0a9599822f88f81ac8a511450">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a524d965d4dfcea70aab80786c71da541">System.Net.IPNetwork</a>
</li>
<li>ToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#afe264e7899e2534afd7e4b103bf82fc8">System.Net.IPNetwork</a>
</li>
<li>ToIPAddress()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a974cf2931ace9678334b9eb511dff865">System.Net.IPNetwork</a>
</li>
<li>ToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ac0f7d380ac4ec980a1f1937a4b468b5c">System.Net.IPNetwork</a>
</li>
<li>ToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4c9f4b27587d2cbe5e1ae7779212081a">System.Net.IPNetwork</a>
</li>
<li>TryGuessCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#ae34614011cfca42104fa174838719755">System.Net.IPNetwork</a>
</li>
<li>TryParse()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a285fc05c46662e8e40dae6da4bf9e674">System.Net.IPNetwork</a>
</li>
<li>TryParseCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a6641a5efbc16b8fa30a1e4341ac1d3e8">System.Net.IPNetwork</a>
</li>
<li>TrySubnet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a4dbc2e9e4fa066942ebfa0b125e05b03">System.Net.IPNetwork</a>
</li>
<li>TrySupernet()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af36d7ce0c405b22396a8dfc9a6d19e47">System.Net.IPNetwork</a>
</li>
<li>TryToBigInteger()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2f45c9a2c236d6c99b6854936d14f232">System.Net.IPNetwork</a>
</li>
<li>TryToCidr()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a7d18beafd51ff0df31bf6f6f53e94ecd">System.Net.IPNetwork</a>
</li>
<li>TryToNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#af6b2f2f649fa6006fe5af14b40ddd9dc">System.Net.IPNetwork</a>
</li>
<li>TryToUint()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a45eff77752daa17b28e1980913040ddc">System.Net.IPNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidNetmask()
: <a class="el" href="class_system_1_1_net_1_1_i_p_network.html#a2df31f6dbfa8657e55457af11029a425">System.Net.IPNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
