<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>True</SignAssembly>
        <SignAssembly Condition="'$(OS)' != 'Windows_NT'">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>4.2.0</Version>
        <LangVersion>latestmajor</LangVersion>
        <NoWarn>SA1010</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>5</WarningLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableMSTestRunner>true</EnableMSTestRunner>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="18.5.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConsoleApplication\ConsoleApplication.csproj" />
        <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TestResults\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

</Project>
