<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>True</SignAssembly>
        <SignAssembly Condition="'$(OS)' != 'Windows_NT'">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>3.2.0</Version>
        <LangVersion>latestmajor</LangVersion>
        <NoWarn>SA1010</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants)TRACE;TRAVISCI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="System.Collections" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConsoleApplication\ConsoleApplication.csproj"/>
        <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TestResults\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**"/>
    </ItemGroup>

</Project>
