<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <SignAssembly>false</SignAssembly>    
    <SignAssembly Condition="'$(OS)' != 'Windows_NT'">false</SignAssembly>    
    <AssemblyOriginatorKeyFile>System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.IPNetwork.ConsoleApplication.NetCore\System.Net.IPNetwork.ConsoleApplication.NetCore.csproj" />
    <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\System.Net.IPNetwork.TestProject.Source\System.Net.IPNetwork.TestProject.Source.projitems" Label="Shared" />

</Project>
