<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>    
    <SignAssembly>true</SignAssembly>    
    <SignAssembly Condition="'$(OS)' != 'Windows_NT'">false</SignAssembly>    
    <AssemblyOriginatorKeyFile>System.Net.IPNetwork.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.IPNetwork.ConsoleApplication.NetCore\System.Net.IPNetwork.ConsoleApplication.NetCore.csproj" />
    <ProjectReference Include="..\System.Net.IPNetwork\System.Net.IPNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\System.Net.IPNetwork.TestProject.Source\System.Net.IPNetwork.TestProject.Source.projitems" Label="Shared" />

</Project>
