<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee240fa2-57f7-47de-9f02-c9a6e5f438db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Net.IPNetwork.TestProject.Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BigIntegerBitWiseUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigIntegerToUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CidrClassLessUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CidrClassFullUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPAddressCollectionUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPNetworkCollectionUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPNetworkUnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPNetworkV6UnitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeBinaryFormatterTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeJsonTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeXmlTest.cs" />
  </ItemGroup>
</Project>